name: 'Run cargo-outdated'
description: 'Runs cargo outdated on a project'
inputs:
  token:
    description: 'Token passed to release-downloader'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download latest cargo-outdated
      uses: robinraju/release-downloader@v1.8
      with:
          repository: kbknapp/cargo-outdated
          token: ${{ inputs.token }}
          latest: true
          fileName: "cargo-outdated-*-x86_64-unknown-linux-musl.tar.gz"
          extract: true
          out-file-path: target/prep/cargo-outdated

    - run: |
        ln -s $PWD/target/prep/cargo-outdated/cargo-outdated-*/cargo-outdated ~/.cargo/bin/cargo-outdated
