name: 'Run cargo-deny'
description: 'Runs cargo deny on a project'
inputs:
  token:
    description: 'Token passed to release-downloader'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download latest cargo-deny
      uses: robinraju/release-downloader@v1.8
      with:
          repository: EmbarkStudios/cargo-deny
          token: ${{ inputs.token }}
          latest: true
          fileName: "cargo-deny-*-x86_64-unknown-linux-musl.tar.gz"
          extract: true
          out-file-path: target/prep/cargo-deny

    - run: |
        ln -s $PWD/target/prep/cargo-deny/cargo-deny-*/cargo-deny ~/.cargo/bin/cargo-deny
